# test-1-condolounge-Entrovos

CondoLounge/: CondoLounge.csproj  Program.cs  readme.md
CondoLounge/Data/: ApplicationDbContext.cs  buildingSeeder.json  condoSeeder.json
CondoLounge/Data/Entities/: ApplicationUser.cs  Building.cs  Condo.cs
CondoLounge/Data/Interfaces/: IBuildingRepository.cs  ICondoLoungeGenericRepository.cs  ICondoRepository.cs
CondoLounge/Data/Repositories/: BuildingRepository.cs  CondoLoungeGenericGenericRepository.cs  CondoRepository.cs
CondoLounge/Migrations/: 20251118182842_CreateIdentitySchema.Designer.cs  20251118182842_CreateIdentitySchema.cs  20251118190151_FixedEntityRelations.Designer.cs  20251118190151_FixedEntityRelations.cs  ApplicationDbContextModelSnapshot.cs
CondoLounge/Views/: _ViewImports.cshtml
CondoLounge/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
